# RegexTranslator

./: .gitignore  README.md  pom.xml
src/main/kotlin/: CLI.kt
